# DevToys.TcpTool

./: .gitignore  DevToys.TcpTool.slnx  README.md
.github/workflows/: release.yml
docs/superpowers/plans/: 2026-06-25-tcp-tool-implementation.md
docs/superpowers/specs/: 2026-06-25-tcp-tool-design.md
src/DevToys.TcpTool/: DevToys.TcpTool.csproj  NetworkGroup.cs  ResourceAssemblyIdentifier.cs  Strings.Designer.cs  Strings.resx  Strings.zh-Hans.resx  TcpToolGui.cs
src/DevToys.TcpTool/Core/: HexPayloadConverter.cs  LogEntry.cs  LogEntryKind.cs
src/DevToys.TcpTool/Networking/: LocalIpAddressProvider.cs  TcpClientSession.cs  TcpServerClient.cs  TcpServerHost.cs
src/DevToys.TcpTool/Properties/: launchSettings.json
src/DevToys.TcpTool/UI/: ClientPanel.cs  LogView.cs  ServerPanel.cs
tests/DevToys.TcpTool.Tests/: DevToys.TcpTool.Tests.csproj  HexPayloadConverterTests.cs  LocalIpAddressProviderTests.cs  TcpLoopbackTests.cs
